{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.932024832710634,
      "y": 6.876162812154685
    },
    "rotation": 32.760400163068134
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toFirstNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toSecondShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toSecondNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toThirdShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toThirdNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "toFourthShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "toFourthNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}