{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9086365238257539,
      "y": 6.525338178881486
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetServoPos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetServoFull"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}