{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8510157305350263,
      "y": 6.85602997809321
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "toFirstNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toSecondNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}