{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AngleToShot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toFirstNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "toSecondShot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3NoteP2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}