{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.37
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignToTarget"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SA1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SA2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToTarget"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SA3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Mostly There",
  "choreoAuto": false
}