{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.3918139264849962,
      "y": 6.948583040023223
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GroundFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TP1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}