{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.373613761472538
    },
    "rotation": -59.27530652920939
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepToShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignToTarget"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepToShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SA P1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignToTarget"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepToShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundFeed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SA P2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignToTarget"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignAndShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Mostly There",
  "choreoAuto": false
}