{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8147836979434637,
        "y": 7.3322348354098414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 5.975712920086808
      },
      "prevControl": {
        "x": 6.48105091081977,
        "y": 6.478561561111727
      },
      "nextControl": {
        "x": 9.498142756969273,
        "y": 5.4728642790618895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557512300209785,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 6.247167821970979,
        "y": 6.595503105536125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -26.108995751703667,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.448615051686579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}