{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 7.203599136543003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.393494547672856,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 5.975712920086808
      },
      "prevControl": {
        "x": 6.48105091081977,
        "y": 6.478561561111727
      },
      "nextControl": {
        "x": 9.498142756969273,
        "y": 5.4728642790618895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288546748033667,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 5.978202269794852,
        "y": 6.712444649960525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -31.32869286780399,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.96913974015687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}