{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6510655357459068,
        "y": 7.519341306491732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061678923,
        "y": 7.390705607624892
      },
      "prevControl": {
        "x": 6.188697049758772,
        "y": 7.320540680967402
      },
      "nextControl": {
        "x": 9.540900769385182,
        "y": 7.455528750219851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 6.525338178881486
      },
      "prevControl": {
        "x": 4.095443404562029,
        "y": 7.4608705342766815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.73570458892839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}