{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.353014392638472,
        "y": 6.9346335843668845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00407992838438,
        "y": 7.453974890858617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061678923,
        "y": 7.390705607624892
      },
      "prevControl": {
        "x": 6.188697049758772,
        "y": 7.320540680967402
      },
      "nextControl": {
        "x": 9.540900769385182,
        "y": 7.455528750219851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 6.466867406669286
      },
      "prevControl": {
        "x": 4.2474674123137355,
        "y": 7.402399762064486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.265697470947444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}