{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.148516485067158,
        "y": 5.461170124619452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247767002656512,
        "y": 5.379311043522371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 5.461170124619452
      },
      "prevControl": {
        "x": 1.582198944796877,
        "y": 5.509937084667923
      },
      "nextControl": {
        "x": 2.972804578087788,
        "y": 5.449475970177011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9260279603180286,
        "y": 5.461170124619452
      },
      "prevControl": {
        "x": 3.2417701302639066,
        "y": 5.4377818157345725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}