{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932024832710634,
        "y": 5.262369499097973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.584108541436456
      },
      "prevControl": {
        "x": 2.136506480777163,
        "y": 4.966434718404943
      },
      "nextControl": {
        "x": 2.820780570336069,
        "y": 4.2332839081632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 4.981709792479414
      },
      "prevControl": {
        "x": 1.861859906055994,
        "y": 4.923239020267214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -37.85869228826606,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.528807709151438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}