{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4054882924580663,
        "y": 5.192204572443334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48135050116254,
        "y": 4.560720232551577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358412084345536,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 4.118831713446903,
        "y": 4.829685784727695
      },
      "nextControl": {
        "x": 6.362744520110915,
        "y": 3.855912302590483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 5.9883371203981355,
        "y": 4.058126901527195
      },
      "nextControl": {
        "x": 9.965908934666873,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358412084345536,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 6.468746130474889,
        "y": 3.673630572220974
      },
      "nextControl": {
        "x": 4.2240791034288625,
        "y": 4.923239020267214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 4.9934039469218545
      },
      "prevControl": {
        "x": 4.153914176774222,
        "y": 5.180510418000893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -26.64688805389598,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.49152630591391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}