{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 5.42399941942741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084501017190886,
        "y": 5.435693573869848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 5.08683188794949
      },
      "prevControl": {
        "x": 3.1163911034704945,
        "y": 5.200794661768088
      },
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 4.691026524910193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 4.251242788199862
      },
      "prevControl": {
        "x": 3.017072201469434,
        "y": 3.9160477852654525
      },
      "nextControl": {
        "x": 1.7614572372001893,
        "y": 4.573750861787438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7467977793098448,
        "y": 5.42399941942741
      },
      "prevControl": {
        "x": 2.0693058528974206,
        "y": 5.101491345839835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -57.00738343984593,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.763641690726155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}