{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.078051968069748,
        "y": 5.367616889079933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785398516665979,
        "y": 5.379311043522371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.159611458824057,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 3.8311100192167125,
        "y": 4.647973521511299
      },
      "nextControl": {
        "x": 6.761710617438329,
        "y": 3.5784112593866224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 3.9760125104295794
      },
      "prevControl": {
        "x": 6.162846974983481,
        "y": 3.437866167628911
      },
      "nextControl": {
        "x": 7.346418339560325,
        "y": 4.7595208580730555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 7.217782640693487,
        "y": 4.443778688127177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.35402463626139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}