{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4873473735551457,
        "y": 5.238981190213093
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53982127337474,
        "y": 4.665967622533535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358412084345536,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 4.118831713446903,
        "y": 4.712744240303296
      },
      "nextControl": {
        "x": 6.3950819096326805,
        "y": 3.939678135938315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 3.8006001937929805
      },
      "prevControl": {
        "x": 6.609519521556524,
        "y": 3.8134068331615754
      },
      "nextControl": {
        "x": 9.84896739024247,
        "y": 3.7772118849080996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182999767708936,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 6.436566877836581,
        "y": 3.770608803131381
      },
      "nextControl": {
        "x": 4.142220022331783,
        "y": 4.724438394745736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 4.934933174709655
      },
      "prevControl": {
        "x": 3.428876601342946,
        "y": 5.250675344655533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -26.64688805389598,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 1.5074357587749827,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -0.6002920020321236,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.600542516658747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}