{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 4.7595208580730555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9200310879254237,
        "y": 4.946627329152095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7443191809460545,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 4.345154073655358,
        "y": 4.485820100534591
      },
      "nextControl": {
        "x": 6.937122934074928,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 6.177002895316332,
        "y": 4.198201444835939
      },
      "nextControl": {
        "x": 9.856396035788217,
        "y": 4.10445894444175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522429836882466,
        "y": 5.344228580195052
      },
      "prevControl": {
        "x": 3.4171824469005068,
        "y": 3.812294348235421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -26.64688805389598,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.7313969991602454,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CENTER START AUTO",
  "previewStartingState": null,
  "useDefaultConstraints": false
}