{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 3.0755626183617046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69214487146923,
        "y": 2.3037484251606686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651065535749305,
        "y": 2.1166419540816297
      },
      "prevControl": {
        "x": 2.301634603961685,
        "y": 2.539768602184527
      },
      "nextControl": {
        "x": 5.030975759957218,
        "y": 1.6839582397113522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492445474919439,
        "y": 0.9004498920678762
      },
      "prevControl": {
        "x": 8.492445474919439,
        "y": 0.514542795467358
      },
      "nextControl": {
        "x": 8.492445474919439,
        "y": 3.1875466851068586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492445474919439,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 8.574304556016518,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 38.461697420080874,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.84069808396833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DAY RUINER",
  "previewStartingState": null,
  "useDefaultConstraints": false
}