{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.083749250119582,
        "y": 7.133434209888363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.206388076593817,
        "y": 7.145128364330803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130226277546571,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 4.735608478992736,
        "y": 7.20432464932008
      },
      "nextControl": {
        "x": 7.381500802887644,
        "y": 6.759221267730286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 7.100841096269086,
        "y": 6.969716047694203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226509,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "VGoodAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}