{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9086365238257539,
        "y": 6.525338178881486
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606478677344821,
        "y": 6.892655477618647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 4.412440697311108,
        "y": 6.015468980180273
      },
      "nextControl": {
        "x": 3.218381821379027,
        "y": 8.244378881920158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1419204319890115,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 4.7503160533386595,
        "y": 6.513644024439046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.0565281894095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}