{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1716052036092677,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925728369975258,
        "y": 6.466867406669286
      },
      "prevControl": {
        "x": 3.523920429427265,
        "y": 6.279959681262887
      },
      "nextControl": {
        "x": 6.32902690306805,
        "y": 6.653973877748326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 5.697542563176294,
        "y": 7.028186819906404
      },
      "nextControl": {
        "x": 9.392895366987315,
        "y": 6.186207700050728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.855263852977847,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 7.913584830018665,
        "y": 2.4791607417972683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}