{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 1.6371816219415916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8735540604984355,
        "y": 0.6371816219415916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054364068842098,
        "y": 2.15172441740895
      },
      "prevControl": {
        "x": 4.062438933044844,
        "y": 1.4112732597011421
      },
      "nextControl": {
        "x": 6.71493399966857,
        "y": 3.3913047883075818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 6.140558347501335,
        "y": 8.45509919579106
      },
      "nextControl": {
        "x": 4.914034215532819,
        "y": 5.297451962425293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0606605315774735,
        "y": 6.9346335843668845
      },
      "prevControl": {
        "x": 1.932024832710634,
        "y": 8.022189947513798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.65232226605607,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.25802961470689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}