{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5988912262724809,
        "y": 4.326837143702777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1835989483944778,
        "y": 3.297751552768063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 3.8239885026778606
      },
      "prevControl": {
        "x": 1.183598948394478,
        "y": 3.5784112593866215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.11550356628544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE START",
  "previewStartingState": null,
  "useDefaultConstraints": false
}