{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8510157305350263,
        "y": 6.85602997809321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161058041831049,
        "y": 7.025675771066507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 7.029575674353249
      },
      "prevControl": {
        "x": 2.391152335748853,
        "y": 6.998376448059309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -5.457553485104649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}