{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 5.771856864378811
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642046918298114,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9956373451939315,
        "y": 6.766332202498135
      },
      "prevControl": {
        "x": 6.651796676514969,
        "y": 7.224570838690372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.3845156793578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Longshot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}