{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8438663100604122,
        "y": 6.308093566305898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681045951165537,
        "y": 6.561587279944157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 4.387391197585246
      },
      "prevControl": {
        "x": 7.2465319277431925,
        "y": 5.742607589728244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.06724972839735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}