{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7031445986882483,
        "y": 7.0198259161363925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4009020939657093,
        "y": 6.42509066490817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 5.918103237631654
      },
      "prevControl": {
        "x": 2.4204016103994217,
        "y": 6.434840423125027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.241914347414994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}