{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2741552371465805,
        "y": 5.918103237631654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9706131668795415,
        "y": 6.776081960714992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8900159700556936,
        "y": 7.3415679372926474
      },
      "prevControl": {
        "x": 7.051536763406067,
        "y": 7.292819146208367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 6.241914347414994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}