{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7031445986882483,
        "y": 7.0198259161363925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0053871034107877,
        "y": 6.795581477148703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 2.9761378287602196,
        "y": 6.990576641485825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.69924423399362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Longshot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}