{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.722644115121825,
        "y": 6.454339939553121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569573514443943,
        "y": 6.932078092184688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 5.9473525122822215
      },
      "prevControl": {
        "x": 5.2380817350708355,
        "y": 6.600586312811581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -21.124719146072323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Longshot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}