{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 7.3513176955095005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8857908737193805,
        "y": 6.971077125046495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.722644115121825,
        "y": 6.454339939553121
      },
      "prevControl": {
        "x": 4.809092373528893,
        "y": 7.244070355112847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.534455080540079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}