{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 6.948583040023223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2713813999056574,
        "y": 6.33288580862876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.87557603686636,
        "y": 6.611415508545304
      },
      "nextControl": {
        "x": 5.124423963133641,
        "y": 5.388584491454696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 5.409339961537066
      },
      "prevControl": {
        "x": 3.036830073660148,
        "y": 5.658550745672921
      },
      "nextControl": {
        "x": 1.453608621502958,
        "y": 5.1601291774012115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 3.6208860989150553
      },
      "prevControl": {
        "x": 2.450451758046374,
        "y": 4.485794114445372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -86.30876347943234,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 163.36999314315142,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.03551289874687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}