{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69214487146923,
        "y": 5.71844152235313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.6482765956984915
      },
      "prevControl": {
        "x": 2.7685232585460033,
        "y": 6.6131927562896795
      },
      "nextControl": {
        "x": 2.961110423645348,
        "y": 4.934933174709655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 6.560420642208806
      },
      "prevControl": {
        "x": 3.013734118636328,
        "y": 5.964018765644369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -77.38647420191715,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521899927,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "VGoodAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}