{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 6.735832958845405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77400395256631,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 3.031275350299988,
        "y": 7.133434209888363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.577838681261383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VGoodAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}