{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943718987153074,
        "y": 6.525338178881486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.68335905902581
      },
      "prevControl": {
        "x": 1.8441688792209487,
        "y": 6.68335905902581
      },
      "nextControl": {
        "x": 3.8441688792209487,
        "y": 4.68335905902581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.215592881328213
      },
      "prevControl": {
        "x": 3.4026396514331485,
        "y": 4.844228580195052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -50.8018195757062,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6837751594689765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VGoodAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}